<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- link for the css file -->
    <link rel="stylesheet" type="text/css" href="home.css">
    <!-- link for the css file -->
    <!-- load an icon library -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- load an icon library -->
    <!-- google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&display=swap" rel="stylesheet">
    <!-- google fonts link -->

</head>

<body>
    <!-- header -->

    <div class="banner">
        <!-- video -->
        <video autoplay loop muted plays-inline>
            <source src="./Restaurant website image/video2.mp4">
        </video>
        <!-- vodeo -->


        <div class="navbar">
            <img class="logo" src="./Restaurant website image/logo1.png">
            <!-- list -->
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="menu.html"><i class="fa fa-bars"></i> Menu</a></li>
                <li><a href="gallery.html"><i class="fa fa-file-image-o"></i> Gallery</a></li>
                <li><a href="service.html"><i class="fa fa-snowflake-o"></i> Service</a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i> Contact Us</a></li>
            </ul>
            <!-- list -->
        </div>

        <!-- header -->

        <!-- content -->

        <div class="content">
            <h1>Making <span>Healthy</span> Food</h1>
            <p>Created By SK</p>
            <div>
                <button type="button" onclick="myFunction()">Order Now</button>
                <button type="button" onclick="myFunction1()">Book A table</button>
            </div>
        </div>
        <!-- content -->
         <script>
            function myFunction() {
                window.location.href='file:///C:/Users/Hp/Documents/web%20developement/restaurant%20wesite/menu.html';          
              }
              function myFunction1() {
                window.location.href='file:///C:/Users/Hp/Documents/web%20developement/restaurant%20wesite/service.html';          
              }
            </script>

    </div>
</body>

</html>