<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <!-- link css file -->
    <link rel="stylesheet" type="text/css" href="menu.css">
    <!-- link css file -->
    <!-- load icon library -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- load icon library -->
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200;300&display=swap" rel="stylesheet">
    <!-- google font link -->

</head>

<body>
    <!-- header -->
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="./Restaurant website image/logo1.png">
            <ul>
                <!-- list -->
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="menu.html"><i class="fa fa-bars"></i> Menu</a></li>
                <li><a href="gallery.html"><i class="fa fa-file-image-o"></i> Gallery</a></li>
                <li><a href="service.html"><i class="fa fa-snowflake-o"></i> Service</a></li>
                <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> ContactUs</a></li>
                <!-- list -->
            </ul>

        </div>
        <!-- header -->
        <!-- search -->
        <div id="search-wrapper">
            <i class="search-icon fa fa-search"></i>

            <input type="text" id="search" placeholder="Search Your Food">
            <button id="search-button">Search</button>
        </div>
        <!-- food menu -->
        <div class="container">
            <div class="title">
                <h1>Food <span>Menu</span></h1>
            </div>
            <div class="underline"></div>

            <div class="content">
                <div class="list">
                    <li data-color=".All">All</li>
                    <li data-color=".breakfast">BreakFast</li>
                    <li data-color=".lunch">Lunch</li>
                    <li data-color=".dinner">Dinner</li>
                </div>
                <!-- menu -->
                <div class="box-flex">
                    <!-- breakfast -->
                    <div class="box All breakfast">
                        <div class="box-img">
                            <img src="./Restaurant website image/e1.jpg">
                        </div>
                        <div class="text">
                            <h3>Idli</h3>
                            <hr>
                            <section>₹ 25.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All breakfast">
                        <div class="box-img">
                            <img src="./Restaurant website image/e2.jpg">
                        </div>
                        <div class="text">
                            <h3>Chola Puri</h3>
                            <hr>
                            <section>₹ 35.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All breakfast">
                        <div class="box-img">
                            <img src="./Restaurant website image/e3.jpg">
                        </div>
                        <div class="text">
                            <h3>Plain Doas</h3>
                            <hr>
                            <section>₹ 25.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>



                    <div class="box All breakfast">
                        <div class="box-img">
                            <img src="./Restaurant website image/e4.jpg">
                        </div>
                        <div class="text">
                            <h3>sandwich</h3>
                            <hr>
                            <section>₹ 50.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>
                        </div>
                    </div>
                    <div class="box All breakfast">
                        <div class="box-img">
                            <img src="./Restaurant website image/e5.jpeg">
                        </div>
                        <div class="text">
                            <h3>Salad</h3>
                            <hr>
                            <section>₹ 50.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All breakfast">
                        <div class="box-img">
                            <img src="./Restaurant website image/e6.jpg">
                        </div>
                        <div class="text">
                            <h3>Pasta</h3>
                            <hr>
                            <section>₹ 100.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- breakfast -->


                    <!-- lunch -->
                    <div class="box All lunch">
                        <div class="box-img">
                            <img src="./Restaurant website image/e7.jpg">
                        </div>
                        <div class="text">
                            <h3>Prawns Biryani</h3>
                            <hr>
                            <section>₹ 250.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All lunch">
                        <div class="box-img">
                            <img src="./Restaurant website image/e8.jpg">
                        </div>
                        <div class="text">
                            <h3>Chicken Biryani</h3>
                            <hr>
                            <section>₹ 235.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All lunch">
                        <div class="box-img">
                            <img src="./Restaurant website image/e10.jpg">
                        </div>
                        <div class="text">
                            <h3>Fried Rice</h3>
                            <hr>
                            <section>₹ 175.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>



                    <div class="box All lunch">
                        <div class="box-img">
                            <img src="./Restaurant website image/e9.jpg">
                        </div>
                        <div class="text">
                            <h3>Chicken Curry</h3>
                            <hr>
                            <section>₹ 250.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>
                        </div>
                    </div>
                    <div class="box All lunch" >
                        <div class="box-img">
                            <img src="./Restaurant website image/e12.jpg">
                        </div>
                        <div class="text">
                            <h3>Prawns Curry</h3>
                            <hr>
                            <section>₹ 350.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All lunch">
                        <div class="box-img">
                            <img src="./Restaurant website image/e17.jpg">
                        </div>
                        <div class="text">
                            <h3>Fish Curry</h3>
                            <hr>
                            <section>₹ 200.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>



                    <!-- Lunch -->

                    <!-- dinner -->

                    
                    <div class="box All dinner">
                        <div class="box-img">
                            <img src="./Restaurant website image/e13.jpg">
                        </div>
                        <div class="text">
                            <h3>Butter Roti</h3>
                            <hr>
                            <section>₹ 75.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All dinner">
                        <div class="box-img">
                            <img src="./Restaurant website image/e15.jpg">
                        </div>
                        <div class="text">
                            <h3>Chicken Ramon</h3>
                            <hr>
                            <section>₹ 200.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All dinner">
                        <div class="box-img">
                            <img src="./Restaurant website image/e16.jpg">
                        </div>
                        <div class="text">
                            <h3>Chinese Meal</h3>
                            <hr>
                            <section>₹ 125.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All dinner">
                        <div class="box-img">
                            <img src="./Restaurant website image/e14.jpg">
                        </div>
                        <div class="text">
                            <h3>Pizza</h3>
                            <hr>
                            <section>₹ 355.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All dinner">
                        <div class="box-img">
                            <img src="./Restaurant website image/e18.jpg">
                        </div>
                        <div class="text">
                            <h3>burger</h3>
                            <hr>
                            <section>₹ 200.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box All dinner">
                        <div class="box-img">
                            <img src="./Restaurant website image/f1.png">
                        </div>
                        <div class="text">
                            <h3>Egg Omelat</h3>
                            <hr>
                            <section>₹ 100.00</section>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>
                    </div>

                    <!-- dinner -->
                </div>
                <!-- menu -->
            </div>
        </div>

        <!-- food menu -->
<!-- script -->
<script>
let list= document.querySelectorAll(".list li");
let box= document.querySelectorAll(".box");
    list.forEach((el)=>{
        el.addEventListener("click" ,(btn)=>{
            list.forEach((el1)=>{
                el1.style.color="#fff";
            })
            btn.target.style.color="palegreen"
            box.forEach((el2)=>{
                el2.style.display="none";
            })
            document.querySelectorAll(btn.target.dataset.color).forEach((el3)=>{
                el3.style.display="flex";
            })
        })
    })
</script>
<!-- script -->
    </div>
</body>
</html>